package com.nac_fm_pocs.correlation_preprocessing_service;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Event implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Identifier of the specific event of the specific alarm instance")
	private String eventId;
	@org.kie.api.definition.type.Label("Time when the event ocurred in epoch milliseconds")
	private long eventTimeInEpochMs;
	@org.kie.api.definition.type.Label("Alarm code of the fault")
	private java.lang.String alarmId;
	@org.kie.api.definition.type.Label("Time when the specific alarm instance was cleared. 0 if alarm still active")
	private long cancelTimeInEpochMs;
	@org.kie.api.definition.type.Label("Identifier of the object that generated the event")
	private java.lang.String origin;
	@org.kie.api.definition.type.Label("Identifier of the domain controller that sent the event to NAC")
	private java.lang.String sender;

	@org.kie.api.definition.type.Label("Description of the alarm")
	private String alarmText;

	@org.kie.api.definition.type.Label("extra attributes of the alarm")
	private java.util.List<com.nac_fm_pocs.correlation_preprocessing_service.KeyValuePair> extraAttributes;

	@org.kie.api.definition.type.Label("Level of the severity of the alarm (0 - cleared, 1 - warning, 2 - minor, 3 - major, 4 - severe, 5 -critical)")
	private int severity;

	@org.kie.api.definition.type.Label(value = "unique local identifier of the event ")
	private java.lang.Long id;

	public Event() {
	}

	public long getEventTimeInEpochMs() {
		return this.eventTimeInEpochMs;
	}

	public void setEventTimeInEpochMs(long eventTimeInEpochMs) {
		this.eventTimeInEpochMs = eventTimeInEpochMs;
	}

	public java.lang.String getAlarmId() {
		return this.alarmId;
	}

	public void setAlarmId(java.lang.String alarmId) {
		this.alarmId = alarmId;
	}

	public long getCancelTimeInEpochMs() {
		return this.cancelTimeInEpochMs;
	}

	public void setCancelTimeInEpochMs(long cancelTimeInEpochMs) {
		this.cancelTimeInEpochMs = cancelTimeInEpochMs;
	}

	public java.lang.String getOrigin() {
		return this.origin;
	}

	public void setOrigin(java.lang.String origin) {
		this.origin = origin;
	}

	public java.lang.String getSender() {
		return this.sender;
	}

	public void setSender(java.lang.String sender) {
		this.sender = sender;
	}

	public java.util.List<com.nac_fm_pocs.correlation_preprocessing_service.KeyValuePair> getExtraAttributes() {
		return this.extraAttributes;
	}

	public void setExtraAttributes(
			java.util.List<com.nac_fm_pocs.correlation_preprocessing_service.KeyValuePair> extraAttributes) {
		this.extraAttributes = extraAttributes;
	}

	public java.lang.String getAlarmText() {
		return this.alarmText;
	}

	public void setAlarmText(java.lang.String alarmText) {
		this.alarmText = alarmText;
	}

	public int getSeverity() {
		return this.severity;
	}

	public void setSeverity(int severity) {
		this.severity = severity;
	}

	public java.lang.String getEventId() {
		return this.eventId;
	}

	public void setEventId(java.lang.String eventId) {
		this.eventId = eventId;
	}

	public java.lang.Long getId() {
		return this.id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public Event(
			java.lang.String eventId,
			long eventTimeInEpochMs,
			java.lang.String alarmId,
			long cancelTimeInEpochMs,
			java.lang.String origin,
			java.lang.String sender,
			java.lang.String alarmText,
			java.util.List<com.nac_fm_pocs.correlation_preprocessing_service.KeyValuePair> extraAttributes,
			int severity, java.lang.Long id) {
		this.eventId = eventId;
		this.eventTimeInEpochMs = eventTimeInEpochMs;
		this.alarmId = alarmId;
		this.cancelTimeInEpochMs = cancelTimeInEpochMs;
		this.origin = origin;
		this.sender = sender;
		this.alarmText = alarmText;
		this.extraAttributes = extraAttributes;
		this.severity = severity;
		this.id = id;
	}

}