package com.nac_fm_pocs.correlation_preprocessing_service;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
public class KeyValuePair implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("the key of the key,value pair")
	private java.lang.String key;

	@org.kie.api.definition.type.Label("the value of the key,value pair")
	private java.lang.String value;

	public KeyValuePair() {
	}

	public java.lang.String getKey() {
		return this.key;
	}

	public void setKey(java.lang.String key) {
		this.key = key;
	}

	public java.lang.String getValue() {
		return this.value;
	}

	public void setValue(java.lang.String value) {
		this.value = value;
	}

	public KeyValuePair(java.lang.String key, java.lang.String value) {
		this.key = key;
		this.value = value;
	}

}